GEMINI_API_KEY=AIzaSyBFGPQcg9ynDluydCdXBE9lgip9NGUyukk
SECRET_KEY=38c3cda2c82a7009ca5c53ef5e99639b1d19b291c7cb8b54d7cd83f49ef86ba0

FLASK_ENV=development
DEBUG=True

MAX_CONTENT_LENGTH=16777216
UPLOAD_FOLDER=uploads

ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 